<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateReservationsMigration extends Migration
{
    public function up()
    {
        Schema::create('reservations', function (Blueprint $table) {

            $table->id();
            $table->integer('user_id')->default(NULL);
            $table->integer('reservation_timestamp_utc')->default(0);
            $table->timestamps();

        });
        Schema::table('reservations', function (Blueprint $table){
            DB::statement('
INSERT INTO reservations (id,user_id,reservation_timestamp_utc) VALUES (99,2,1596638084),
(3,4,1596975314),(4,5,1596961489),
    (5,3,1592393508),(6,4,1592552751),
    (7,6,1597594909),(8,4,1593111020),
    (9,6,1591526000),(10,4,1597235260),
    (11,6,1594925366),(12,6,1596973100),
    (13,3,1593208668),(14,2,1597884071),
    (15,1,1596173998),(16,1,1596724914),
    (17,1,1596888388),(18,6,1593645519),
    (19,1,1597155514),(20,5,1593151486),
    (21,2,1591968046),(22,4,1593826782),
    (23,2,1592309813),(24,5,1591067171),
    (25,5,1591329053),(26,2,1595989351),
    (27,3,1594351086),(28,3,1594685530),
    (29,3,1594590438),(30,6,1598167846),
    (31,3,1596554085),(32,6,1594184365),
    (33,6,1596179679),(34,6,1598511613),
    (35,5,1597965564),(36,1,1592959197),
    (37,5,1592169525),(38,5,1597840332),
    (39,1,1598508175),(40,1,1592872332),
    (41,5,1596690652),(42,4,1592056128),
    (43,2,1596657842),(44,1,1596815688),
    (45,3,1592929570),(46,1,1593231824),
    (47,6,1598130258),(48,1,1595506489),
    (49,3,1595579296),(50,1,1596237180),
    (51,1,1592842063),(52,4,1591203625),
    (53,3,1596857675),(54,1,1592939241),
    (55,1,1595421641),(56,1,1598633605),
    (57,6,1592388362),(58,6,1591159024),
    (59,3,1597785990),(60,3,1596971534),
    (61,2,1597472018),(62,3,1593944469),
    (63,4,1598229845),(64,6,1593379067),
    (65,6,1597930092),(66,2,1591132843),
    (67,1,1598535420),(68,6,1597701319),
    (69,1,1593047784),(70,3,1594115529),
    (71,6,1593474480),(72,5,1591335442),
    (73,5,1592674041),(74,2,1596834868),
    (75,5,1591289555),(76,6,1594193730),
    (77,3,1591009407),(78,1,1593091216),
    (79,5,1595664807),(80,2,1597989991),
    (81,6,1598367327),(82,4,1596017994),
    (83,1,1597465785),(84,3,1594810202),
    (85,3,1592469020),(86,3,1591880825),
    (87,1,1598340130),(88,6,1597235811),
    (89,1,1592300525),(90,4,1597221808),
    (91,5,1591448313),(92,1,1594650725),
    (93,1,1591929689),(94,5,1598614380),
    (95,4,1595994349),(96,3,1593177752),
    (97,1,1591170415),(98,4,1595614376),
(100,2,1596621710);

');
        });
    }
    public function down()
    {
        Schema::dropIfExists('reservations');
    }
}
